<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .attribute > .attr{
            font-weight: bold;
            background-color: black;
            color: white;
            margin-top: 4px;
            padding: 2px 4px;
            width:fit-content;
            cursor: pointer;
        }

        .attr:hover {
            background-color: blue;
        }

        .boxes{
            display: flex;
        }
        .boxes >div{
            margin-left:4px;
        }
        #it {
            width:100px; 
            height:100px; background-color:white; 
            border: 2px solid black;
        }
        #relative:hover ~ .boxes>#it{
            position: relative;
            top: 20px;
            left: 40px;
        }
        #static:hover ~ .boxes>#it{
            position: static;
            top: 20px;
            left: 40px;
        }
        #absolute:hover ~ .boxes>#it{
            position: absolute;
            top: 20px;
            left: 40px;
        }
        #fixed:hover ~ .boxes>#it{
            position: fixed;
            top: 20px;
            left: 40px;
        }
        
        
    </style>
    
</head>
<body style="background-color: black;">
    <div class="wrapper" style="background-color: white;
    padding: 4px 10px;
    border-radius: 20px;
    padding-bottom: 30px;">
        <h2 style="font-weight:bold; text-decoration:underline">Hover me</h2>
        <div class="attribute">
            <div class="attr" id="static">static</div>
            <div class="attr"  id="relative">relative</div>
            <div  class="attr"  id="absolute">absolute</div>
            <div class="attr"  id="fixed">fixed</div>
            <br/>
            <div class="boxes">
                <div class="box" style="width:100px; height:100px; background-color:black; border: 2px solid black;"></div>
                <div id="it"></div>
                <div class="box"style="width:100px; height:100px; background-color:black; border: 2px solid black;"></div>
            </div>
        </div>
</div>

    
</body>
</html>