<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    header{
      background-color: #a0aec7;
      padding: 0.65em;
      text-align: center;
    }

    .wrapper{
      overflow: auto;
    }
    .menu{
      float: left;
      width: 20%;
      text-align: center;
    }

    .menu a{
      background-color: #a0aec7;
      padding: 0.5rem;
      display: block;
      margin-top: 0.5rem;
      color: black;
      width: 100%;
    }
    .main{
      float: left;
      width: 60%;
      padding: 0 1.25rem;
    }

    .right{
      float: left;
      width: 20%;
      padding: 1.25rem;
      background-color: #a0aec7;
      margin-top: 0.5rem;
    }

    footer{
      background-color: #a0aec7;
      width: 100%;
      padding: 0.5rem 0;
      text-align: center;
      margin-top: 0.5rem;
    }

    @media screen and (max-width:620px){
      .menu, .main, .right{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>   
  <div class="wrapper">
    <div class="menu">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  
    <div class="main">
      <h2>Lorum Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  
    <div class="right">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
  </div>

  <footer>Lorem, ipsum dolor sit amet .</footer>


</body>
</html>