<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
        }
        li {list-style: none;}
        a { text-decoration: none;}
        header{
            width: 100%;
            height: 60px;
            z-index: 2000;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0,0,0,0.05), 0 1px 0 rgba(0,0,0,0.05);
        }
        nav{float: right;}
        .logo{
            display: inline-block;
            height: 36px;
            margin: 12px 0  12px 25px;
        }
        .logo > img{height: 36px;}
        .nav-items > li{
            display: inline-block;
        }
        .nav-items > li >a {
            line-height: 60px;
            padding: 0 30px;
            color:rgba(0,0,0,0.4)
        }

        #content-wrap {
            overflow: auto;
        }
        aside {
            float: left;
            width: 20%;
        }
        section {
            float: right;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a class="logo" href="#">
                <img src="https://poiemaweb.com/img/logo.png" >
            </a>
            <nav>
                <ul class="nav-items">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                </ul>
              </nav>
        </header>
    </div>
    <div id="content-wrap">
        <aside>
          <h1>Aside</h1>
          <ul>
            <li><a href="#" class="active">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
            <li><a href="#">Newyork</a></li>
          </ul>
        </aside>
        <section>
          <article id="london">
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, expedita aperiam rerum, blanditiis assumenda nobis molestias exercitationem laborum necessitatibus vero consectetur nemo beatae, inventore sed deleniti repellendus magni accusantium quae!</p>
          </article>
          <article id="paris">
            <h1>Paris</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad doloremque numquam quo cum? Nulla recusandae soluta distinctio commodi nesciunt odio tenetur vero? Enim nobis ipsum illo cum nihil tempore impedit!</p>
          </article>
          <article id="tokyo">
            <h1>Tokyo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero minima quidem, ea distinctio rerum iste. Atque eaque corrupti ducimus molestias, quisquam consectetur aut ut explicabo placeat laborum error fuga.</p>
          </article>
          <article id="newyork">
            <h1>Newyork</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur amet hic culpa quis, deleniti aperiam fugit aliquid asperiores consectetur! Rerum, facere esse debitis eum maiores velit voluptatem neque quidem explicabo.</p>
          </article>
        </section>
      <!-- end of content-wrap   -->
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, exercitationem tenetur! Quia, nesciunt dolore! Non, quam molestias reprehenderit quia eum at voluptatibus impedit quisquam, quis esse assumenda maxime quae rerum?</p>
</body>
</html>