<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="style/reset.css">
    <style>
        /*
            transition, animation
            -> translate가 가장 효율적인 퍼포먼스 

            translate3d -> 퍼포먼스를 향상

            3d -> perspective 속성
            .stage에 perspective속성을 주면 시점의 차이가 발생함 

            transform-orign: left 로 문을 왼쪽축으로 맞춤 

            ////
            pserseve-3d -> html 구조상 중첩된 단계가 있을 때 사용

            부묘 요소에 perspective === transform:persepctiv(800px)
            둘 다 perseve-3d는 유효함

            transform을 사용시 중첩 단계가 없어지므로 perseve-3d 속성을 사용할 필요가 없어짐 

            transform: perspective(800px)로 했을 경우에도 만약 자식 요소들이 여러 단계로 있고 모두 3D 효과를 적용하려면 preserve-3d를 설정
        */
        .stage{
            width: 100vw;
            height: 100vh;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            /* perspective: 800px; */
        }
        .door{
            position: relative;
            width: 100px;
            height: 150px;
        }
        .door-back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }
        .ilbuni{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transform: translate3d(100%,0,0); /* %-> .ilbuni폭으로 잡는다. width가 100px이므로 100% = 100px */
            transition: 0.5s .4s; /*transition delay를 준다*/
        }
        .door:nth-child(1) .ilbuni{background-image: url(images/ilbuni_1.png);}
        .door:nth-child(2) .ilbuni{background-image: url(images/ilbuni_2.png);}
        .door:nth-child(3) .ilbuni{background-image: url(images/ilbuni_3.png);}

        .door-body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: left ;

        }
        .door:nth-child(1) .door-body {background: rgba(255,0,0,0.6);}
        .door:nth-child(2) .door-body {background: rgba(0,255,0,0.6);;}
        .door:nth-child(3) .door-body {background: rgba(0,0,255,0.6);;}

        /* .door:hover .door-body{
            transform: perspective(800px) rotateY(-110deg);
        }
        .door:hover .ilbuni{
            transform: translate3d(0,0,0);
        }  script로 변경해보자 */
        .door-opend .door-body{
            transform: perspective(800px) rotateY(-110deg);
        }
        .door-opend .ilbuni{
            transform: translate3d(0,0,0);
        } 
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body">
            </div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body">
            </div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body">
            </div>
        </div>
    </div>    
    <script>
        //stage에 이벤트 위임 
        (function(){
            const stageElem = document.querySelector(".stage");

            function doorHandler(e){
                const target = e.target;
                // target.parentNode.classList.add("door-opend");
                /**
                 * body class="door-opend" 가 걸려서 
                 * 세개의 문이 다 열림 
                 * 아래처럼 예외 처리를 해주자
                 */
                 if(target.classList.contains("door-body")){
                    target.parentNode.classList.add("door-opend");
                 }
                 
            }
            stageElem.addEventListener("click",doorHandler);
        })();
    </script>
</body>
</html>