<!--

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* align-items: center; */
            /* justify-content: space-between; */
            height: 80vh;
            background: gray;
        }
        .item{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
            font-size: 3em;
            border: 3px solid black;
            background: white;
        }
        /*여백의 비율로 나뉜다*/
        /* .itme:nth-child(1){flex-grow: 1;}
        .itme:nth-child(2){flex-grow: 5;}
        .itme:nth-child(3){flex-grow: 3;}
        .itme:nth-child(4){flex-grow: 2;}
        .itme:nth-child(5){flex-grow: 4;} */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCC</div>
        <div class="item">DD</div>
        <div class="item">E</div>
    </div>
</body>
</html>