<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            width: 80vw;
            height: 80vh;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }
        .card{
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg); /*하는게 좋다. 으음... 브라우저가 transform 움직일 준비를 시킨다고 함*/
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin: left;
        }
        .card-side{
            border-radius: 0.5em;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /*사파리*/
            /*
            webkit - 사파리, 크롬
            moz - 모질라
            o - 오페라
            표준형태 
            순서로 써주는게 좋다 
            새로나온 스펙이 있으면 개발
            */
            backface-visibility: hidden;
        }
        .card-side-front{
            background: red;
            z-index: 1;
        }
        .card-side-back{
            background: black;
            transform: rotateY(180deg);
        }
        .world:hover .card{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
       
    </div>
</body>
</html>
