<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        .box-container{
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,0.7);
            border: 2px solid black;
        }
        .box:hover{
            /* transform: scale(2) rotate(45deg); */
            /*tranform은 hover된 요소만 */
            /* width: 200px;
            height: 200px; */
            /* transform: skewY(30deg); */
            /* transform: translate(30px,10px); */
            /* transform: translateZ(30px); */

            /*기준점*/
            /* transform: scale(1.5); */
            /* transform-origin: left top ; */
            /* transform-origin: 30% 50%; */

            transform: rotate(30deg);
            transform-origin: left bottom;
        }
    </style>
</head>
<body>
    <h1>Css Transform</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore culpa nisi laboriosam corporis voluptatem, repellat voluptatibus totam dolorem, facilis, excepturi exercitationem veritatis esse. Vero dicta molestias cumque magnam laudantium nostrum!</p>

    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, mollitia nam. Accusamus praesentium temporibus error facilis quis nisi ut neque suscipit ipsum esse impedit, voluptatum recusandae perspiciatis assumenda fugiat voluptate.</p>
</body>
</html>