<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage{
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 75vw;
            /*vw 기준으로 4:3*/
            background: #fff000
        }
        @keyframes moving{
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(90vw);
            }
        }

        .ilbuni{
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: moving infinite alternate;
        }
       .ilbuni1{
           left: 5%;
           bottom: 5%;
           background-image: url(./images/ilbuni_1.png);
           animation-duration: 2s;
       }
       .ilbuni2{
           left: 10%;
           bottom: 3%;
            background-image: url(./images/ilbuni_2.png);
            animation-duration: 3s;
       }
       .ilbuni3{
           left: 7%;
           bottom: 10%;
           background-image: url(./images/ilbuni_3.png);
           animation-duration: 4s;
       }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ilbuni ilbuni1"></div>
        <div class="ilbuni ilbuni2"></div>
        <div class="ilbuni ilbuni3"></div>
    </div>
    <script>
        (function(){
            const ilbuniGroup = document.querySelectorAll('.ilbuni');
            const stage =document.querySelector('.stage');
            function clickHandler(e){
                // stage.removeChild(e.currentTarget); 
                // 또는
               this.parentNode.removeChild(this);
            }
            for(let i=0;i<ilbuniGroup.length;i++){
                ilbuniGroup[i].addEventListener("click",clickHandler);
            }
        })();
    </script>
</body>
</html>